<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1a7c396-a071-4ea8-b79c-b8701f60a929" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/HelloIndigoEx/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b985eb3-e157-4062-9456-2c692f342d66" SourceId="1" SourceUrl="http://localhost:8733/HelloIndigoEx/?disco" />
    <MetadataFile FileName="HelloIndigoExService.wsdl" MetadataType="Wsdl" ID="340b5cc4-6671-4d9d-a158-b37bc865c634" SourceId="1" SourceUrl="http://localhost:8733/HelloIndigoEx/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1ade33ad-2e43-4024-97ab-bba7a062a578" SourceId="1" SourceUrl="http://localhost:8733/HelloIndigoEx/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9bbd3774-a489-4d1f-833c-55e726d38859" SourceId="1" SourceUrl="http://localhost:8733/HelloIndigoEx/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>